apiVersion: v1
kind: Secret
metadata:
  name: rick-morty-app-secrets
  namespace: rick-morty-app
  labels:
    app.kubernetes.io/name: rick-morty-app
    app.kubernetes.io/component: secrets
type: Opaque
data:
  # Base64 encoded values - replace with actual values
  # DATABASE_URL: postgresql+asyncpg://postgres:postgres@postgres:5432/rickmorty
  DATABASE_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXM6cG9zdGdyZXNAcG9zdGdyZXM6NTQzMi9yaWNrbW9ydHk=
  # REDIS_URL: redis://redis:6379/0
  REDIS_URL: cmVkaXM6Ly9yZWRpczozNjM3OS8w
  # JAEGER_ENDPOINT: http://jaeger:14268/api/traces
  JAEGER_ENDPOINT: aHR0cDovL2phZWdlcjoxNDI2OC9hcGkvdHJhY2Vz
