apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rick-morty-app.fullname" . }}-secrets
  labels:
    {{- include "rick-morty-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: secrets
type: Opaque
data:
  database-url: {{ include "rick-morty-app.databaseUrl" . | b64enc | quote }}
  redis-url: {{ include "rick-morty-app.redisUrl" . | b64enc | quote }}
  jaeger-endpoint: {{ .Values.secrets.jaegerEndpoint | b64enc | quote }}
